WpfApp4/View/EditWindow.xaml

<Window x:Class="WpfApp4.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=view:FunctionsViewModel}"
        xmlns:view="clr-namespace:WpfApp4.View"
        mc:Ignorable="d"
        Title="Окно редактирования"  Height="350" Width="400" Background="#8443D6"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Background="#8443D6">
        <Border MinWidth="300" Background="White" Padding="30" MaxWidth="300" CornerRadius="30" Height="220">
            <StackPanel Height="200">
                <TextBlock Text="Выберите id" VerticalAlignment="Bottom"/>
                <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="UserID"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25"/>
                <TextBlock Text="Изменить Логин" VerticalAlignment="Bottom" />
                <TextBox Text="{Binding NewUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Изменить Пароль" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <Grid x:Name="tyty" Height="35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Button  Content="Редактировать" Background="#8443D6" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Command="{Binding EditCommand}"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
