WpfApp4/View/RegisterWindow.xaml

<Window x:Class="WpfApp4.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        d:DataContext="{d:DesignInstance Type=local:RegisterViewModel}"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="350" Width="600" Background="#8443D6"  ResizeMode="NoResize"  MouseDown="Window_click" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#8443D6">
        <Border MinWidth="500" Background="White" Padding="30" MaxWidth="500" CornerRadius="30" Height="220">
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" />

                <TextBlock Text="Введите Логин" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Введите Пароль" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <Grid x:Name="tyty" Height="35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding RegisterCommand}" Content="Регистрация" Background="#8443D6" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
